### general
# options are: 'error' < 'info' < 'debug'
LOG_LEVEL=info

### get_contracts_deployed.py
PROVIDER_URL=

### get_reserve_history_by_block.py
PAIR_ADDRESSES=
NETWORK_RPC_ENDPOINT=
BLOCK_NUMBER=
ABI_JSON_PATH=