##############
# General
##############

LOG_LEVEL=INFO
PRICE_HISTORY_FILE=price_history.json
OUTPUTDIR = results/

### options are: buybit, binance, bitmex
CEX = buybit

##############
# Bybit API
##############
BUYBIT_URL=https://api-testnet.bybit.com
KLINES_LIMIT=2
# D (days) or H (hours)
TIMEFRAME=D
