##############
# General
##############

LOG_LEVEL=INFO
BACKTEST_FILE=backtest_results.csv
PRICE_HISTORY_FILE=price_history.json
OUTPUTDIR = results/


################
# Market details
#################

### options are: buybit, binance, bitmex
CEX = buybit
API_KEY=
API_SECRET=


##############
# Bybit info
##############
BUYBIT_URL=https://api-testnet.bybit.com
# 1 - 1 minute, 3 - 3 minutes, 5 - 5 minutes, 15 - 15 minutes, 30 - 30 minutes
# 60 - 1 hour, 120 - 2 hours, 240 - 4 hours, 360 - 6 hours, 720 - 12 hours
# D - 1 day, W - 1 week, M - 1 month
TIMEFRAME=60


################
# Trading details
#################
TOKEN1=BCTSDT
TOKEN2=ETHUSDT

KLINE_LIMIT=200
