##############
# General
##############

LOG_LEVEL=INFO
COINTEGRATION_FILE='{}_cointegration.csv'
PRICE_HISTORY_FILE='{}_price_history.json'
ZSCORE_FILE='{}_zscore_results.csv'
BACKTEST_FILE='{}_{}_backtest.csv'
OUTPUTDIR = results/
CEX = bybit



##############
# Bybit 
##############

BYBIT_HTTP_PUBLIC=https://api-testnet.bybit.com
BYBIT_HTTP_PRIVATE=
BYBIT_WS_PUBLIC=wss://stream-testnet.bybit.com/realtime_public
BYBIT_WS_PRIVATE=wss://stream-testnet.bybit.com/realtime_private
BYBIT_API_KEY=
BYBIT_SECRET_KEY=
IS_TESTNET = True
IS_PUBLIC_CONNECTION = True

# 1 - 1 minute, 3 - 3 minutes, 5 - 5 minutes, 15 - 15 minutes, 30 - 30 minutes
# 60 - 1 hour, 120 - 2 hours, 240 - 4 hours, 360 - 6 hours, 720 - 12 hours
# D - 1 day, W - 1 week, M - 1 month
TIMEFRAME=M
TOKEN1=BCTSDT
TOKEN2=ETHUSDT
KLINE_LIMIT=200
PLIMIT=0.05
ZSCORE_WINDOW = 21

##############
# Bot
##############

BOT_COINS = BTCUSDT,ETHUSDT

# inverse, perpetual, linear
BOT_MARKET = spot