########################
# System config
# ((no need to change) 
########################

PRICE_HISTORY_FILE='{}_price_history.json'
COINTEGRATION_FILE='{}_cointegration.csv'
ZSCORE_FILE='{}_zscore_results.csv'
BACKTEST_FILE='{}_{}_backtest.csv'
OUTPUTDIR = results/


#############################
# CLI and bot general config
#############################

LOG_LEVEL=INFO

# options: bybit, binance, bitmex
CEX = bybit


################
# Bybit config
################

BYBIT_HTTP=https://api-testnet.bybit.com
BYBIT_WS_PUBLIC=wss://stream-testnet.bybit.com/realtime_public
BYBIT_WS_PRIVATE=wss://stream-testnet.bybit.com/realtime_private

BYBIT_API_KEY=
BYBIT_API_SECRET=

IS_TESTNET = True
IS_PUBLIC = True


#####################
# Statistical config
#####################

# options: 60 - 1 hour, D - 1 day, W - 1 week, M - 1 month
TIMEFRAME=D

PLIMIT=0.05
KLINE_LIMIT=200
ZSCORE_WINDOW = 21


###############
# Bot1 config
###############

# example: ETHUSDT,BTCUSDT
BOT1_COINS=

# options: inverse, perpetual, linear
BOT1_MARKET_TYPE=inverse

# options: market, limit, linear
BOT1_ORDER_TYPE=market

BOT1_STOP_LOSS=0

BOT1_TRADEABLE_CAPITAL=

##############
# Bot2 config
##############


