########## 
# general
########## 

##### options are: 'error' < 'info' < 'debug'
LOG_LEVEL=info


##############################
# get_contracts_deployed.py
############################# 

PROVIDER_URL=

TX_FILE=


######################
# get_block_history.py
###################### 

#### options are 'local_ipc', 'local_http', 'local_ws', 'ipc', 'ws', 'http'
#### for locally run nodes, an IPC connection is the mosts secure option.
PROVIDE_TYPE=http

PAIR_ADDRESSES=

NETWORK_RPC_ENDPOINT=

BLOCK_NUMBER=

ABI_JSON_PATH=